<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h2 align="center">Sale Product</h2>
    <div class="table">
      <table border="1" width="30%" align="center">
        <tr bgcolor="pink">
          <th>Code</th>
          <th>Product</th>
          <th>Price</th>
        </tr>
        <tr align="center">
          <td>001</td>
          <td>Product A</td>
          <td>10.000</td>
        </tr>
        <tr align="center">
          <td>002</td>
          <td>Product B</td>
          <td>20.000</td>
        </tr>
        <tr align="center">
          <td>003</td>
          <td>Product C</td>
          <td>30.000</td>
        </tr>
      </table>
    </div>

    <div class="form-custom">
      <table>
        <tr>
          <td>Enter product Code</td>
          <td>
            <input type="text" id="code" />
          </td>
        </tr>
        <tr>
          <td>Product Amount</td>
          <td><input type="text" name="" id="amount" /></td>
        </tr>
        <tr>
          <td>
            <button onclick="submit()">Submit</button>
          </td>
        </tr>
      </table>
    </div>

    <script src="script.js"></script>
  </body>
</html>
